[33mf1c94b05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m DropdownComplete
[33m4b70c45f[m Dropdown
[33m7b85d4e3[m Tab-DesignAYA
[33m5a2a43e2[m Tab-Design
[33ma40fd840[m AYATAb
[33m189807a4[m CardRestApi
[33mce244406[m api/playerdetails
[33ma6c10925[m rest api
[33ma6e1c7e1[m routes
[33m59ed4ed1[m AllTabs
[33mcb435290[m All-CardDone
[33m74d1cf12[m CWOCard
[33m0d9dc739[m AYAcard
[33m8ad7abb0[m Analysis-list
[33mb0f59745[m trying
[33mdbb2e0bf[m Homepage
[33m436e0cba[m slider images
[33m2e553db6[m in process
[33maf2a7a1d[m Details Added Done
[33m8053a777[m connecting server
[33mc91d4622[m PlayerDetails Validates
[33m766499a5[m playerdetails
[33m27221134[m notify errors displays
[33ma7c74d0c[m errors
[33ma46fa4b8[m Authentication
[33m966f1ec8[m checking
[33m9bbeba71[m connection
[33m1dc185ac[m Schema added
[33me39784ed[m Database Connect
[33mb9bdfcd0[m details
[33m79931df9[m login update
[33mce313cad[m UI of L&R
[33m13ee9077[m L&R done
[33m1db1d3cd[m inital commit
